server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/library

spring.datasource.username=library_admin

spring.datasource.password=MOKosnezinot123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

